{
  "name": "permoney",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3006",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "test:related": "vp test related",
    "lint": "vp lint",
    "format": "vp fmt",
    "check": "vp check",
    "typecheck": "vp check --type-aware",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "prepare": "vp config",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/outfit": "^5.2.8",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@remixicon/react": "^4.9.0",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/db": "^0.6.5",
    "@tanstack/query-db-collection": "^1.0.36",
    "@tanstack/react-db": "^0.1.83",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-hotkeys": "^0.9.1",
    "@tanstack/react-query": "^5.100.1",
    "@tanstack/react-router": "^1.168.24",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.48",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@tanstack/router-plugin": "^1.167.26",
    "@tanstack/start-client-core": "^1.167.19",
    "@tanstack/start-server-core": "^1.167.21",
    "@tanstack/zod-adapter": "^1.166.9",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.11.0",
    "next-themes": "^0.4.6",
    "nitro": "3.0.260415-beta",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "recharts": "3.8.1",
    "shadcn": "^4.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.1",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/react-query-devtools": "^5.100.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.2",
    "jsdom": "^27.4.0",
    "prisma": "^7.8.0",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.19",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.19",
    "web-vitals": "^5.2.0",
    "youch": "^4.1.1",
    "youch-core": "^0.3.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "@tanstack/react-router": "$@tanstack/react-router",
      "@tanstack/react-start": "$@tanstack/react-start"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
